Здесь находится общее описание игровых элементов для создания общей картины игрового мира.


################################################################################
ГЛОБАЛЬНАЯ ЦЕЛЬ:
 Она же сюжет - это придает действиям игрока хоть какой-то смысл. Должно быть что-то глобальное. Например, найти причину послужившую началом катастрофы.
Или затеряный город, где сохранилась цивилизация, или карту к этому городу. Т.е. цель хорошая, но бесполезная.


################################################################################
ИГРОВЫЕ ЦИКЛЫ:
 Поиск задания. Выполнение. Награда. 
 Поиск соперника. Сражение. Награда или Восстановление.


################################################################################
МЕСТА. ЛОКАЦИИ:
 Магазин, Гараж, Лагерь, Оружейная, Аукцион.


################################################################################
РЕСУРСЫ ПЕРСОНАЖА:
 Боеприпасы, топливо, броня, заряд батарей, ускорители, усилители.


################################################################################
МИКРО ЦЕЛИ:
 1. Обыск       (ящики, бочки, цистерны)
 2. Разрушение  (баррикады)
 3. Уничтожение (зараженные, белки и прочие твари.)


################################################################################
ПРОКАЧКА ИГРОКА:
 Здесь происходит двойственная прокачка: 1. машины, 2 - водителя.

 ПРОКАЧКА МАШИНЫ:
  Количество слотов под стволы, броня, запас горючего, вместимость батарей, ускорители, заживители. 

ПРОКАЧКА ПЕРСОНАЖА:
  Качаем самого персонажа. Ловкость, дух, выносливость.


################################################################################
ПРОКАЧКА ПЭТА:
 Улучшение помошника - дроида.

 ПОЛУЧЕНИЕ ДОПОЛНИТЕЛЬНЫХ СЛОТОВ
  Получение дополнительных слотов возможно после прокачки пета на специальной арене. 

 УСТАНОВКА МОДУЛЕЙ В СЛОТЫ
  После получения свободных слотов появляется возможность установить различные типы модулей.


################################################################################
АРЕНА (DvD):
 Специальная разновидность арены для дроидов. Является дополнительной мини игрой. Здесь происходит прокачка дроидов.


АРЕНА (PvP):
 Сражения между игроками. Чистая арена.


АРЕНА (PvE):
 Данж. Сражения с боссами/ботами совместно с другими игроками. Совместное прохождение.



################################################################################
// Черновик. Разные заметки по геймплею

Есть ящики с 2-3 обоймами усиленных патронов. 
4 мощности:
	1. Серые   +0
	2. Желтые +1
	3. Оранжевый +2
	4. Красные +3

Смена/установка оружия только в гараже. Возможно за деньги.

0:21 19.02.2014 
 НА раздаче, починке, улучшении стоят телки в броне, с патронами или гаечными ключами. Телки бессмертные и симпатичные секси. (Автор. Кристина)

13:56 24.02.2014
 Решил создать игровой режим по зачистке территории. Нужны боты-одичавшие. Кидаются предметами. Имеют слабое вооружение и возможно хорошую броню. 

17:25 25.02.2014
 Работа по режиму "Зачистка" движется. Пока воткнул слизерят.
Вот нашел по игровым циклам. Убил бота - Получил очки/деньги - потратил на оружие/перки. Зачем? - Чтобы лучше убивать ботов. Круг замкнулся.
Ладно, цитирую. 
"Мы разделяем регулярные, редкие и уникальные игровые процессы. Пример обычного игрового процесса: удар мечом по монстру, смерть монстра. Процесс более высокого уровня: за убитого монстра дают очки опыта, ты получаешь новый уровень. Третий уровень: ты выбираешь одну из новых способностей. Зачем? Чтобы лучше убивать монстров. Процесс зациклился. Другой регулярный процесс - открывание сундуков. На каждом уровне у нас должно стоять N сундуков, их можно открыть и посмотреть, что в них лежит. "
От себя. Слово процесс нужно заменить словом цикл.
"математика это священный посох настоящего гейм-дизайнера. Им он освещает суть виртуальных вещей. "

13:27 26.03.2014
http://www.ag.ru/games/wheels-of-destruction-world-tour/videos/trailer-8
ОФСАЙТ http://www.wodgame.com/?q=top-psn-scores

Полное описание АвтоАссаулта
http://autoassault.goha.ru/con1775.html
	Найдео отсюда
http://forums.goha.ru/forumdisplay_0_0_530--%D0%9C%D0%9C%D0%9E+%D0%98%D0%B3%D1%80%D1%8B+%D0%90%D1%80%D1%85%D0%B8%D0%B2+Auto+Assault
	Скрины
	http://autoassault.goha.ru/scr/?Qwd=.&Qif=2_37.jpg&Qiv=thumbs&Qis=M
	http://bestgamer.ru/screenshots/auto_assault/
	http://stopgame.ru/game/auto_assault
	http://gameguru.ru/games/auto_assault/