Список подсистем


################################################################################
< ИГРОВОЙ ЛОГ/ КОНСОЛЬ ВЫВОДА СООБЩЕНИЙ >
 
[+] Панель сообщений. Клиент		16.02.2014	13:55 24.02.2014
 На клиенте панель для вывода сообщение. Клиент сам забирает сообщения с сервака. И даже веб-чат.


################################################################################
< СЕТЬ >
 


################################################################################
< БОЙ PvE >
 
[?] Игровой режим "Зачистка территории"		24.02.2014
 
[+] Боты		24.02.2014
 Первоначальный вариант ботов. Боты респавнятся в заданном объеме. Количество и скорость появления регулируются. Боты самостоятельно принимают решение о движении. Выбирают цель. Реализована система защиты от недосягаемых целей.

[?] Атака ботов				24.02.2014
 

################################################################################
< БОЙ PvP >
 


################################################################################
< БОЙ DvD >
 


################################################################################
< ПРЕДМЕТЫ >
 
[+] Сбор предметов.		16.02.2014-24.02.2014
 Сиситема сбора предметов. Ящики, цистерныю.
 
[+] Расстановка лута.		17.02.2014-24.02.2014
 РАзмещение лута. Сервер получает данные о размещении лута через web. Шлет GET-запрос и получает страницу с координатами и ID предметов. База размещения предметов - файл на сервере. Содержит ID и координаты.

[?] Характеристики оружия должны читатся извне.		25.02.2014
 


################################################################################
< КВ >
 
